<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:layout_width="@dimen/log_in_width"
        android:layout_height="wrap_content"
        android:id="@+id/f_register_vendor_sub_name"
        android:theme="@style/WelcomeEditText"
        android:hint="@string/username"
        android:textColor="@color/white"
        android:inputType="textCapWords"/>

    <EditText
        android:layout_width="@dimen/log_in_width"
        android:layout_height="wrap_content"
        android:id="@+id/f_register_vendor_sub_number"
        android:theme="@style/WelcomeEditText"
        android:hint="@string/username"
        android:textColor="@color/white"
        android:inputType="number"/>

    <TextView
        android:layout_width="@dimen/log_in_width"
        android:layout_height="wrap_content"
        android:id="@+id/f_register_vendor_sub_address"
        android:theme="@style/WelcomeEditText"
        android:textColor="@color/white"
        android:text="@string/add_address"/>

</LinearLayout>