<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:layout_width="@dimen/row_height"
        android:layout_height="@dimen/row_height"
        android:id="@+id/row_vehicle_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/row_height"
        android:id="@+id/row_vehicle_registration"
        android:textColor="@color/white"
        android:textSize="@dimen/font_medium"
        android:gravity="center"/>

    <ImageView
        android:layout_width="@dimen/small_image"
        android:layout_height="@dimen/small_image"
        android:id="@+id/row_vehicle_cancel"/>

</LinearLayout>