<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_padding">


        <ImageView
            android:layout_width="@dimen/row_height"
            android:layout_height="@dimen/row_height"
            android:id="@+id/row_product_vendor_img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_product_vendor_name"/>

        <!--<TextView
            android:layout_width="@dimen/row_height"
            android:layout_height="@dimen/row_height"
            android:id="@+id/row_product_vendor_num"/>-->

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/row_product_vendor_container"/>-->

</LinearLayout>