# OPG

./: .~lock.OPP_2017_Fangla_v0_3_7.doc#  ClientClassDiagram.asta  DAO.txt  DiagramsOPPv3.asta  DijagramObjekata.asta  DijagramObjekata.png.bak  Dnevnik sastajanja.txt  ER Baze.asta  OPP_2017_Fangla_v0_1.doc  OPP_2017_Fangla_v0_2_0.doc  OPP_2017_Fangla_v0_3.doc  OPP_2017_Fangla_v0_3_1.doc  OPP_2017_Fangla_v0_3_3.doc  OPP_2017_Fangla_v0_3_4.doc  OPP_2017_Fangla_v0_3_6.doc  OPP_2017_Fangla_v0_3_7.doc  OPP_2017_Fangla_v0_4_0.doc  OPP_2017_Fangla_v0_5_5.doc  OPP_2017_Fangla_v0_5_6.doc  OPP_2017_Fangla_v0_7.doc  OPP_2017_Fangla_v0_9_1.doc  OPP_2017_Fangla_v1_0.doc  ServerClassDiagram.asta  Zadatak.docx  funkcije.txt  ~$P_2017_Fangla_v0_3_7.doc
tErznica/app/: build.gradle  proguard-rules.pro
tErznica/app/src/androidTest/java/com/opp/fangla/terznica/: ExampleInstrumentedTest.java
tErznica/app/src/main/: AndroidManifest.xml
tErznica/app/src/main/java/com/opp/fangla/terznica/: FanglaApp.java  MainActivity.java  MainViewModel.java  ProfileActivity.java  ProfileViewModel.java
tErznica/app/src/main/java/com/opp/fangla/terznica/data/: DataRepository.java
tErznica/app/src/main/java/com/opp/fangla/terznica/interfaces/: BuyerInterface.java  BuyerInterfaceViewModel.java  DriverInterface.java  VendorInterface.java  VendorViewModel.java
tErznica/app/src/main/java/com/opp/fangla/terznica/messages/: ConversationActivity.java  ConversationViewModel.java  InboxActivity.java  InboxViewModel.java  MessageActivity.java  MessageViewModel.java
tErznica/app/src/main/java/com/opp/fangla/terznica/net/: AdvertsDownload.java  CommunicationToServer.java  ConfirmProductCategory.java  CreateAdvert.java  CreateAdvertShipment.java  CreateComment.java  CreateConversation.java  CreateProductCategory.java  CreateReport.java  CreateVehicle.java  DeleteAdvert.java  DeleteComment.java  DeleteProductCategory.java  DeleteShipmentAdvert.java  DeleteUser.java  DeleteVehicle.java  EditAdvert.java  EditComment.java  GetAdminTasks.java  GetAdverts.java  GetAdvertsByVendor.java  GetAdvertsSuggestion.java  GetCategories.java  (+10 more)
tErznica/app/src/main/res/layout/: a_conversation.xml  a_inbox.xml  a_log_in.xml  a_main.xml  a_message_activity.xml  a_profile.xml  a_register.xml  d_new_shipment.xml  d_product.xml  d_product_edit.xml  f_a_main.xml  f_buyer_interface.xml  f_driver_interface.xml  f_new_vehicle.xml  f_register_buyer.xml  f_register_driver.xml  f_register_driver_sub.xml  f_register_finish.xml  f_register_general.xml  f_register_vendor.xml  f_register_vendor_sub.xml  f_shipment.xml  f_vendor_interface.xml  row_conversation.xml  row_message.xml  row_product_search.xml  row_product_suggestion.xml  row_product_vendor.xml  row_shipment.xml  row_simple_item_dark.xml  row_simple_user.xml  row_vehicle.xml
tErznica/app/src/main/res/menu/: menu_a_conversation.xml  menu_a_main.xml
tErznica/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tErznica/app/src/test/java/com/opp/fangla/terznica/: AddressTest.java  ExampleUnitTest.java
(+121 files in other folders)
